#############################################################################
# Makefile for building: AnnuaireGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. avr. 28 13:58:09 2020
# Project:  AnnuaireGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../Source/. -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../Source/Debug/libSource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ajoutentraineurinterface.cpp \
		ajoutannuaireinterface.cpp \
		ajoutjoueurinterface.cpp \
		main.cpp \
		annuairegui.cpp release/moc_ajoutentraineurinterface.cpp \
		release/moc_ajoutannuaireinterface.cpp \
		release/moc_ajoutjoueurinterface.cpp \
		release/moc_annuairegui.cpp
OBJECTS       = release/ajoutentraineurinterface.o \
		release/ajoutannuaireinterface.o \
		release/ajoutjoueurinterface.o \
		release/main.o \
		release/annuairegui.o \
		release/moc_ajoutentraineurinterface.o \
		release/moc_ajoutannuaireinterface.o \
		release/moc_ajoutjoueurinterface.o \
		release/moc_annuairegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		AnnuaireGUI.pro
QMAKE_TARGET  = AnnuaireGUI
DESTDIR       = 
TARGET        = AnnuaireGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_ajoutentraineurinterface.h ui_ajoutannuaireinterface.h ui_ajoutjoueurinterface.h ui_annuairegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release AnnuaireGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) release/AnnuaireGUI1.0.0 || $(MKDIR) release/AnnuaireGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/AnnuaireGUI1.0.0/ && $(COPY_FILE) --parents ajoutentraineurinterface.h ajoutannuaireinterface.h ajoutjoueurinterface.h annuairegui.h release/AnnuaireGUI1.0.0/ && $(COPY_FILE) --parents ajoutentraineurinterface.cpp ajoutannuaireinterface.cpp ajoutjoueurinterface.cpp main.cpp annuairegui.cpp release/AnnuaireGUI1.0.0/ && $(COPY_FILE) --parents ajoutentraineurinterface.ui ajoutannuaireinterface.ui ajoutjoueurinterface.ui annuairegui.ui release/AnnuaireGUI1.0.0/ && (cd `dirname release/AnnuaireGUI1.0.0` && $(TAR) AnnuaireGUI1.0.0.tar AnnuaireGUI1.0.0 && $(COMPRESS) AnnuaireGUI1.0.0.tar) && $(MOVE) `dirname release/AnnuaireGUI1.0.0`/AnnuaireGUI1.0.0.tar.gz . && $(DEL_FILE) -r release/AnnuaireGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ajoutentraineurinterface.cpp release/moc_ajoutannuaireinterface.cpp release/moc_ajoutjoueurinterface.cpp release/moc_annuairegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_ajoutentraineurinterface.cpp release/moc_ajoutannuaireinterface.cpp release/moc_ajoutjoueurinterface.cpp release/moc_annuairegui.cpp
release/moc_ajoutentraineurinterface.cpp: ui_ajoutentraineurinterface.h \
		ajoutentraineurinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutentraineurinterface.h -o release/moc_ajoutentraineurinterface.cpp

release/moc_ajoutannuaireinterface.cpp: ui_ajoutannuaireinterface.h \
		ajoutannuaireinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutannuaireinterface.h -o release/moc_ajoutannuaireinterface.cpp

release/moc_ajoutjoueurinterface.cpp: ui_ajoutjoueurinterface.h \
		ajoutjoueurinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutjoueurinterface.h -o release/moc_ajoutjoueurinterface.cpp

release/moc_annuairegui.cpp: ui_annuairegui.h \
		annuairegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) annuairegui.h -o release/moc_annuairegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ajoutentraineurinterface.h ui_ajoutannuaireinterface.h ui_ajoutjoueurinterface.h ui_annuairegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ajoutentraineurinterface.h ui_ajoutannuaireinterface.h ui_ajoutjoueurinterface.h ui_annuairegui.h
ui_ajoutentraineurinterface.h: ajoutentraineurinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutentraineurinterface.ui -o ui_ajoutentraineurinterface.h

ui_ajoutannuaireinterface.h: ajoutannuaireinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutannuaireinterface.ui -o ui_ajoutannuaireinterface.h

ui_ajoutjoueurinterface.h: ajoutjoueurinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutjoueurinterface.ui -o ui_ajoutjoueurinterface.h

ui_annuairegui.h: annuairegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic annuairegui.ui -o ui_annuairegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/ajoutentraineurinterface.o: ajoutentraineurinterface.cpp ajoutentraineurinterface.h \
		ui_ajoutentraineurinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajoutentraineurinterface.o ajoutentraineurinterface.cpp

release/ajoutannuaireinterface.o: ajoutannuaireinterface.cpp ajoutannuaireinterface.h \
		ui_ajoutannuaireinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajoutannuaireinterface.o ajoutannuaireinterface.cpp

release/ajoutjoueurinterface.o: ajoutjoueurinterface.cpp ajoutjoueurinterface.h \
		ui_ajoutjoueurinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajoutjoueurinterface.o ajoutjoueurinterface.cpp

release/main.o: main.cpp annuairegui.h \
		ui_annuairegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/annuairegui.o: annuairegui.cpp annuairegui.h \
		ui_annuairegui.h \
		ajoutjoueurinterface.h \
		ui_ajoutjoueurinterface.h \
		ajoutannuaireinterface.h \
		ui_ajoutannuaireinterface.h \
		ajoutentraineurinterface.h \
		ui_ajoutentraineurinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/annuairegui.o annuairegui.cpp

release/moc_ajoutentraineurinterface.o: release/moc_ajoutentraineurinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajoutentraineurinterface.o release/moc_ajoutentraineurinterface.cpp

release/moc_ajoutannuaireinterface.o: release/moc_ajoutannuaireinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajoutannuaireinterface.o release/moc_ajoutannuaireinterface.cpp

release/moc_ajoutjoueurinterface.o: release/moc_ajoutjoueurinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajoutjoueurinterface.o release/moc_ajoutjoueurinterface.cpp

release/moc_annuairegui.o: release/moc_annuairegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_annuairegui.o release/moc_annuairegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

