#Fri Apr 17 10:06:05 EDT 2020
/instance/org.eclipse.cdt.core.prj-PersonneTesteur/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
@org.eclipse.ui.editors=3.9.0.v20150213-1939
@org.eclipse.debug.ui=3.11.101.v20160203-1230
/instance/org.eclipse.cdt.core/indexer/indexAllVersionsSpecificHeaders=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem=Warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.cdt.ui.editors.textfont
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem=Warning
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
@org.eclipse.egit.core=4.1.1.201511131810-r
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},pattern\=>"^[a-z]",macro\=>true,exceptions\=>()}
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=etudiant
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem=Error
/instance/org.eclipse.cdt.ui/includeStyle.other=<?xml version\="1.0" encoding\="UTF-8"?>\n<style blank_line_before\="true" keep_together\="true" order\="3"/>
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/includeStyle.systemWithoutExtension=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="true" blank_line_before\="false" keep_together\="true" order\="2" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=4
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/source.cdt.managedbuild.target.gnu.lib.1832993142/cdt.managedbuild.config.gnu.lib.debug.385812376=cdt.managedbuild.tool.gnu.cpp.linker.base.222795059\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1207970101\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.lib.debug.385812376\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.lib.debug.1626321449\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.lib.debug.1925055488\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.lib.debug.947402\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.lib.debug.866397725\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.lib.debug.1873079373\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn=Error
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.cdt.core.prj-ProgrammeUtilisateur/indexer/preferenceScope=0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem=Error
/instance/org.eclipse.cdt.core.prj-Labo4/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core.prj-JoueurTesteur/indexer/preferenceScope=0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nolinecomment.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/ch.hsr.ifs.elevator.defaultctor.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
@org.eclipse.cdt.codan.core=3.3.0.201602051005
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
@org.eclipse.cdt.dsf.ui=2.5.0.201602051005
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
/instance/org.eclipse.cdt.ui/formatter_profile=org.eclipse.cdt.ui.default.allman_profile
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=etudiant-VM.Local
/instance/org.eclipse.cdt.core/indexer/indexAllHeaderVersions=false
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_member_access=0
/instance/org.eclipse.cdt.codan.core/ch.hsr.ifs.elevator.nullMacro=-Warning
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.managedbuilder.core/properties/ProgrammeUtilisateur.cdt.managedbuild.target.gnu.exe.419513392/cdt.managedbuild.config.gnu.exe.debug.979581986=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.35272577\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.2125949907\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1948106477\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1308568349\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.979581986\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1182359280\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.667959872\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.199637890\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/etudiant/workspace
/instance/org.eclipse.cdt.core/includes.beginExportsPattern=IWYU\\s+(pragma\:?\\s+)?begin_exports?
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>()}
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/com.trolltech.qtcppproject/com.trolltech.qtcppproject.qtversionbinpath.0=/usr/lib/i386-linux-gnu/qt4/bin
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_variable_format=0
@org.eclipse.cdt.dsf.gdb=4.8.0.201602051005
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/configuration/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},skip\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nolinecomment=-Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/includes.exportPattern=IWYU\\s+(pragma\:?\\s+)?export
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_register_format=0
/instance/org.eclipse.cdt.core/includes.keepPattern=IWYU\\s+(pragma\:?\\s+)?keep
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskPriorities=normal,normal,normal
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment=1
@org.eclipse.cdt.managedbuilder.core=8.3.0.201602051005
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem=Error
/instance/org.eclipse.ui.ide/platformState=1462116878077
/instance/org.eclipse.cdt.managedbuilder.core/properties/Labo4.cdt.managedbuild.target.gnu.exe.1768992850/cdt.managedbuild.config.gnu.exe.release.1527920711=cdt.managedbuild.tool.gnu.archiver.base.519101895\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.302385633\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.2012029157\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.26629825\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1648366243\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1340212971\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1652600989\=rebuildState\\\=true\\n\n
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem=Warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_expression_format=0
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_binary_expression=16
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
@ch.hsr.ifs.cute.elevenator=4.13.0.201511301316
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn=Warning
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
@com.trolltech.qtcppproject=1.6.1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryView.orientation=0
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=asg
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.core/indexer/skipIncludedFilesLargerThanMB=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/etudiant/Bureau/TP2/111151417_repojolon12gif1003/.git\:
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
@org.eclipse.cdt.core=5.11.0.201602051005
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.ui/content_assist_proposals_timeout=5000
/instance/org.eclipse.cdt.managedbuilder.core/properties/test.cdt.managedbuild.target.gnu.exe.1415863267/cdt.managedbuild.config.gnu.exe.release.1477958667=cdt.managedbuild.toolchain.gnu.exe.release.882968054\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.697020966\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1919026273\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1931400459\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1639444620\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1249095964\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.724384943\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_assignment=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments=Error
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Monospace|14.0|0|GTK|1|;
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.cdt.ui/includeStyle.system=<?xml version\="1.0" encoding\="UTF-8"?>\n<style blank_line_before\="true" keep_together\="true" order\="1"/>
/instance/org.eclipse.cdt.ui/includeStyle.subfolder=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core.prj-AnnuaireTesteur/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/build.all.configs.enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.ui.presentation.default
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/Labo4.cdt.managedbuild.target.gnu.exe.1768992850/cdt.managedbuild.config.gnu.exe.debug.538499396=cdt.managedbuild.tool.gnu.c.linker.exe.debug.1052682737\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.369926635\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.907890553\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.538499396\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1174679476\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.523021437\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.378485191\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1661924327\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/TP2.cdt.managedbuild.target.gnu.exe.1255099495/cdt.managedbuild.config.gnu.exe.release.1626989836=cdt.managedbuild.tool.gnu.cpp.linker.exe.release.1073313154\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.876914216\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.171117450\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1130685535\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.516576796\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1329394625\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1469440203\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list=do not insert
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},unknown\=>false,exceptions\=>()}
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/configuration/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.join_wrapped_lines=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem=Warning
/instance/org.eclipse.cdt.managedbuilder.core/properties/Testeur.cdt.managedbuild.target.gnu.exe.2088367966/cdt.managedbuild.config.gnu.exe.debug.839858520=cdt.managedbuild.toolchain.gnu.exe.debug.1047137942\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1955764359\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.900037286\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.32765629\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1893801110\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1965484035\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1090280123\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.839858520\=rcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui/includeStyle.systemWithExtension=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="true" blank_line_before\="false" keep_together\="true" order\="1" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.inOtherProject=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem=Warning
/instance/org.eclipse.cdt.core/build.proj.ref.configs.enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/TP2.cdt.managedbuild.target.gnu.exe.1255099495/cdt.managedbuild.config.gnu.exe.debug.1808725443=cdt.managedbuild.tool.gnu.archiver.base.362570340\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1448965884\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1777169270\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1136669746\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1323409448\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.574898705\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1808725443\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1390570958\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
\!/=
/instance/org.eclipse.cdt.ui/includeStyle.related=<?xml version\="1.0" encoding\="UTF-8"?>\n<style blank_line_before\="false" keep_together\="false"/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/com.trolltech.qtcppproject/com.trolltech.qtcppproject.qtversiondefault=Qt4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem=Error
/instance/com.trolltech.qtcppproject/com.trolltech.qtcppproject.qtversionincludepath.0=/usr/include/qt4
/instance/org.eclipse.cdt.core/errorparser.default.ids=org.eclipse.cdt.autotools.core.ErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.MakeErrorParser
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/includeStyle.inSameProject=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=req
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/spelling_locale=
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.filecomment_context" deleted\="false" description\="Comment for created C/C++ files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.filecomment" name\="filecomment">/**\n * @file \: ${file_name}\n * @date \: ${date}\n * @author \: ${user}\n */\n</template></templates>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.cdt.core/indexer/indexOnOpen=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/EntraineurTesteur.cdt.managedbuild.target.gnu.exe.930240136/cdt.managedbuild.config.gnu.exe.debug.1755308760=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.2117711498\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1755308760\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.893328878\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1983090262\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1607444077\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1548056552\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.279576619\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.384785155\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue=Error
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/ch.hsr.ifs.cute.elevenator/elevenator.settings.for.ch.hsr.ifs.cute.elevenator.CPP_14.Enable\ Elevator=false
/instance/org.eclipse.rse.core/useridperkey=etudiant-VM.Local\=etudiant;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.cdt.codan.core/ch.hsr.ifs.elevator.uninitialized.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nocommentinside=-Error
/instance/com.trolltech.qtcppproject/com.trolltech.qtcppproject.qtversioncount=1
/instance/org.eclipse.cdt.core.prj-EntraineurTesteur/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/includeStyle.external=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Monospace|14.0|0|GTK|1|;
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.core/includes.privatePattern=IWYU\\s+(pragma\:?\\s+)?private(,\\s+include\\s+(?<header>\\S+))?
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem=Error
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
@org.eclipse.cdt.mylyn.ui=3.18.0.v20151013-1847
/instance/org.eclipse.debug.ui/preferredDetailPanes=NumberFormatPane\:NumberFormatPane|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/org.eclipse.cdt.managedbuilder.core/properties/TP2.cdt.managedbuild.target.gnu.exe.793458388/cdt.managedbuild.config.gnu.exe.debug.1062915285=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.219369134\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.871055394\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1281218025\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.2144587207\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.2053280964\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1062915285\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.122910913\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1705070778\=rebuildState\\\=false\\n\n
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>Changed to Doxygen documentation. Also changed the preferences file</message>\n<message>Changed the namespace from util to hockey for the Personne class</message>\n<message>Changed the main file for the same layout as pdf and some validation&\#x0A;&\#x0A;Some work still needs to be done to validate the format and to do the&\#x0A;documentation. </message>\n<message>Added function to validate that name is not empty and only letters.</message>\n<message>Added the validationFormat Files. Did not yet update them. </message>\n<message>Implemented the person comparator and tested it.&\#x0A;&\#x0A;Some work needs to be done to determine what happends if the format is&\#x0A;in all caps. The comparison should still be good. &\#x0A;&\#x0A;</message>\n<message>Added goodformat method and test in test file. </message>\n</messages>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
@org.eclipse.cdt.ui=5.11.0.201602051005
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.codan.core/ch.hsr.ifs.elevator.nullMacro.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.cdt.core/includes.endExportsPattern=IWYU\\s+(pragma\:?\\s+)?end_exports?
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.dsf.gdb/TracepointActionManager.actionData=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<tracepointActionData/>\n
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=252,252,252
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.core/doctool/workspace.default=org.eclipse.cdt.ui.doxygen
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.ui/includeStyle.partner=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="true" keep_together\="true" order\="0" relative_path\="false"/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/AnnuaireTesteur.cdt.managedbuild.target.gnu.exe.231945637/cdt.managedbuild.config.gnu.exe.debug.385063641=cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1839588103\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1210799714\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1094944547\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.383467644\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.385063641\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1815958141\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1442308363\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.978772959\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
@org.eclipse.cdt.debug.core=7.7.0.201602051005
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>("@(\#)","$Id")}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker=-Info
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=tab
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=34
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.debug.core/BreakpointActionManager.actionData=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<breakpointActionData/>\n
file_export_version=3.0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain=16
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.codan.core/ch.hsr.ifs.elevator.uninitialized=-Warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem=Error
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core.prj-source/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.codan.core/ch.hsr.ifs.elevator.defaultctor=-Warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceFilesInBinaries=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nocommentinside.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},no_break_comment\=>"no break",last_case_param\=>false,empty_case_param\=>false}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/PersonneTesteur.cdt.managedbuild.target.gnu.exe.1040251341/cdt.managedbuild.config.gnu.exe.debug.1511232237=cdt.managedbuild.tool.gnu.archiver.base.943798227\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1459936439\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1511232237\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1392380322\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.618474758\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1960414715\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.845181043\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.845552236\=rebuildState\\\=false\\n\n
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list=0
@org.eclipse.help.base=4.0.301.v20160212-1500
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem=Warning
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.cdt.ui/organizeIncludes.headerSubstitution=<?xml version\="1.0" encoding\="UTF-8"?>\n<maps>\n<map cpp_only\="false" name\="GCC C Header Substitution">\n<unconditional_substitution_map>\n<mapping key\="&lt;asm/errno.h&gt;" value\="&lt;errno.h&gt;"/>\n<mapping key\="&lt;asm/errno-base.h&gt;" value\="&lt;errno.h&gt;"/>\n<mapping key\="&lt;asm/ioctls.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\n<mapping key\="&lt;asm/posix_types_32.h&gt;" value\="&lt;asm/posix_types.h&gt;"/>\n<mapping key\="&lt;asm/posix_types_64.h&gt;" value\="&lt;asm/posix_types.h&gt;"/>\n<mapping key\="&lt;asm/ptrace-abi.h&gt;" value\="&lt;asm/ptrace.h&gt;"/>\n<mapping key\="&lt;asm/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\n<mapping key\="&lt;asm/unistd.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;asm/unistd_32.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;asm/unistd_64.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;bits/a.out.h&gt;" value\="&lt;a.out.h&gt;"/>\n<mapping key\="&lt;bits/byteswap.h&gt;" value\="&lt;byteswap.h&gt;"/>\n<mapping key\="&lt;bits/cmathcalls.h&gt;" value\="&lt;complex.h&gt;"/>\n<mapping key\="&lt;bits/confname.h&gt;" value\="&lt;unistd.h&gt;"/>\n<mapping key\="&lt;bits/dirent.h&gt;" value\="&lt;dirent.h&gt;"/>\n<mapping key\="&lt;bits/dlfcn.h&gt;" value\="&lt;dlfcn.h&gt;"/>\n<mapping key\="&lt;bits/elfclass.h&gt;" value\="&lt;link.h&gt;"/>\n<mapping key\="&lt;bits/endian.h&gt;" value\="&lt;endian.h&gt;"/>\n<mapping key\="&lt;bits/environments.h&gt;" value\="&lt;unistd.h&gt;"/>\n<mapping key\="&lt;bits/errno.h&gt;" value\="&lt;errno.h&gt;"/>\n<mapping key\="&lt;bits/error.h&gt;" value\="&lt;error.h&gt;"/>\n<mapping key\="&lt;bits/fcntl.h&gt;" value\="&lt;fcntl.h&gt;"/>\n<mapping key\="&lt;bits/fcntl-linux.h&gt;" value\="&lt;fcntl.h&gt;"/>\n<mapping key\="&lt;bits/fcntl2.h&gt;" value\="&lt;fcntl.h&gt;"/>\n<mapping key\="&lt;bits/fenv.h&gt;" value\="&lt;fenv.h&gt;"/>\n<mapping key\="&lt;bits/fenvinline.h&gt;" value\="&lt;fenv.h&gt;"/>\n<mapping key\="&lt;bits/huge_val.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/huge_valf.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/huge_vall.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/in.h&gt;" value\="&lt;netinet/in.h&gt;"/>\n<mapping key\="&lt;bits/inf.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/ioctl-types.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\n<mapping key\="&lt;bits/ioctls.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\n<mapping key\="&lt;bits/ipc.h&gt;" value\="&lt;sys/ipc.h&gt;"/>\n<mapping key\="&lt;bits/ipctypes.h&gt;" value\="&lt;sys/ipc.h&gt;"/>\n<mapping key\="&lt;bits/libio-ldbl.h&gt;" value\="&lt;libio.h&gt;"/>\n<mapping key\="&lt;bits/link.h&gt;" value\="&lt;link.h&gt;"/>\n<mapping key\="&lt;bits/locale.h&gt;" value\="&lt;locale.h&gt;"/>\n<mapping key\="&lt;bits/mathcalls.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/mathdef.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/mathinline.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/mman.h&gt;" value\="&lt;sys/mman.h&gt;"/>\n<mapping key\="&lt;bits/monetary-ldbl.h&gt;" value\="&lt;monetary.h&gt;"/>\n<mapping key\="&lt;bits/mqueue.h&gt;" value\="&lt;mqueue.h&gt;"/>\n<mapping key\="&lt;bits/mqueue2.h&gt;" value\="&lt;mqueue.h&gt;"/>\n<mapping key\="&lt;bits/msq.h&gt;" value\="&lt;sys/msg.h&gt;"/>\n<mapping key\="&lt;bits/nan.h&gt;" value\="&lt;math.h&gt;"/>\n<mapping key\="&lt;bits/netdb.h&gt;" value\="&lt;netdb.h&gt;"/>\n<mapping key\="&lt;bits/poll.h&gt;" value\="&lt;poll.h&gt;"/>\n<mapping key\="&lt;bits/posix_opt.h&gt;" value\="&lt;unistd.h&gt;"/>\n<mapping key\="&lt;bits/posix1_lim.h&gt;" value\="&lt;limits.h&gt;"/>\n<mapping key\="&lt;bits/posix2_lim.h&gt;" value\="&lt;limits.h&gt;"/>\n<mapping key\="&lt;bits/predefs.h&gt;" value\="&lt;features.h&gt;"/>\n<mapping key\="&lt;bits/printf-ldbl.h&gt;" value\="&lt;printf.h&gt;"/>\n<mapping key\="&lt;bits/pthreadtypes.h&gt;" value\="&lt;pthread.h&gt;"/>\n<mapping key\="&lt;bits/resource.h&gt;" value\="&lt;sys/resource.h&gt;"/>\n<mapping key\="&lt;bits/sched.h&gt;" value\="&lt;sched.h&gt;"/>\n<mapping key\="&lt;bits/select.h&gt;" value\="&lt;sys/select.h&gt;"/>\n<mapping key\="&lt;bits/sem.h&gt;" value\="&lt;sys/sem.h&gt;"/>\n<mapping key\="&lt;bits/semaphore.h&gt;" value\="&lt;semaphore.h&gt;"/>\n<mapping key\="&lt;bits/setjmp.h&gt;" value\="&lt;setjmp.h&gt;"/>\n<mapping key\="&lt;bits/shm.h&gt;" value\="&lt;sys/shm.h&gt;"/>\n<mapping key\="&lt;bits/sigaction.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sigcontext.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/siginfo.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/signum.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sigset.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sigstack.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sigthread.h&gt;" value\="&lt;signal.h&gt;"/>\n<mapping key\="&lt;bits/sockaddr.h&gt;" value\="&lt;sys/un.h&gt;"/>\n<mapping key\="&lt;bits/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\n<mapping key\="&lt;bits/stab.def&gt;" value\="&lt;stab.h&gt;"/>\n<mapping key\="&lt;bits/stat.h&gt;" value\="&lt;sys/stat.h&gt;"/>\n<mapping key\="&lt;bits/statfs.h&gt;" value\="&lt;sys/statfs.h&gt;"/>\n<mapping key\="&lt;bits/statvfs.h&gt;" value\="&lt;sys/statvfs.h&gt;"/>\n<mapping key\="&lt;bits/stdio.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/stdio_lim.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/stdio-ldbl.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/stdio-lock.h&gt;" value\="&lt;libio.h&gt;"/>\n<mapping key\="&lt;bits/stdio2.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/stdlib.h&gt;" value\="&lt;stdlib.h&gt;"/>\n<mapping key\="&lt;bits/stdlib-ldbl.h&gt;" value\="&lt;stdlib.h&gt;"/>\n<mapping key\="&lt;bits/string.h&gt;" value\="&lt;string.h&gt;"/>\n<mapping key\="&lt;bits/string2.h&gt;" value\="&lt;string.h&gt;"/>\n<mapping key\="&lt;bits/string3.h&gt;" value\="&lt;string.h&gt;"/>\n<mapping key\="&lt;bits/stropts.h&gt;" value\="&lt;stropts.h&gt;"/>\n<mapping key\="&lt;bits/sys_errlist.h&gt;" value\="&lt;stdio.h&gt;"/>\n<mapping key\="&lt;bits/syscall.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;bits/syslog.h&gt;" value\="&lt;syslog.h&gt;"/>\n<mapping key\="&lt;bits/syslog-ldbl.h&gt;" value\="&lt;syslog.h&gt;"/>\n<mapping key\="&lt;bits/syslog-path.h&gt;" value\="&lt;syslog.h&gt;"/>\n<mapping key\="&lt;bits/termios.h&gt;" value\="&lt;termios.h&gt;"/>\n<mapping key\="&lt;bits/time.h&gt;" value\="&lt;sys/time.h&gt;"/>\n<mapping key\="&lt;bits/types.h&gt;" value\="&lt;sys/types.h&gt;"/>\n<mapping key\="&lt;bits/uio.h&gt;" value\="&lt;sys/uio.h&gt;"/>\n<mapping key\="&lt;bits/unistd.h&gt;" value\="&lt;unistd.h&gt;"/>\n<mapping key\="&lt;bits/ustat.h&gt;" value\="&lt;ustat.h&gt;"/>\n<mapping key\="&lt;bits/utmp.h&gt;" value\="&lt;utmp.h&gt;"/>\n<mapping key\="&lt;bits/utmpx.h&gt;" value\="&lt;utmpx.h&gt;"/>\n<mapping key\="&lt;bits/utsname.h&gt;" value\="&lt;sys/utsname.h&gt;"/>\n<mapping key\="&lt;bits/waitflags.h&gt;" value\="&lt;sys/wait.h&gt;"/>\n<mapping key\="&lt;bits/waitstatus.h&gt;" value\="&lt;sys/wait.h&gt;"/>\n<mapping key\="&lt;bits/wchar.h&gt;" value\="&lt;wchar.h&gt;"/>\n<mapping key\="&lt;bits/wchar-ldbl.h&gt;" value\="&lt;wchar.h&gt;"/>\n<mapping key\="&lt;bits/wchar2.h&gt;" value\="&lt;wchar.h&gt;"/>\n<mapping key\="&lt;bits/xopen_lim.h&gt;" value\="&lt;limits.h&gt;"/>\n<mapping key\="&lt;bits/xtitypes.h&gt;" value\="&lt;stropts.h&gt;"/>\n<mapping key\="&lt;linux/errno.h&gt;" value\="&lt;errno.h&gt;"/>\n<mapping key\="&lt;linux/limits.h&gt;" value\="&lt;limits.h&gt;"/>\n<mapping key\="&lt;linux/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\n<mapping key\="&lt;sys/poll.h&gt;" value\="&lt;poll.h&gt;"/>\n<mapping key\="&lt;sys/syscall.h&gt;" value\="&lt;syscall.h&gt;"/>\n<mapping key\="&lt;sys/syslog.h&gt;" value\="&lt;syslog.h&gt;"/>\n<mapping key\="&lt;sys/ucontext.h&gt;" value\="&lt;ucontext.h&gt;"/>\n<mapping key\="&lt;sys/ustat.h&gt;" value\="&lt;ustat.h&gt;"/>\n<mapping key\="&lt;wait.h&gt;" value\="&lt;sys/wait.h&gt;"/>\n</unconditional_substitution_map>\n<optional_substitution_map/>\n</map>\n<map cpp_only\="true" name\="GCC C++ Header Substitution">\n<unconditional_substitution_map>\n<mapping key\="&lt;auto_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;backward/auto_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;backward/binders.h&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;backward/hash_fun.h&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;backward/hashtable.h&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;backward/strstream&gt;" value\="&lt;strstream&gt;"/>\n<mapping key\="&lt;binders.h&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;bits/algorithmfwd.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/allocator.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/atomic_word.h&gt;" value\="&lt;ext/atomicity.h&gt;"/>\n<mapping key\="&lt;bits/basic_file.h&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;bits/basic_ios.h&gt;" value\="&lt;ios&gt;"/>\n<mapping key\="&lt;bits/basic_string.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;bits/basic_string.tcc&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;bits/boost_concept_check.h&gt;" value\="&lt;bits/concept_check.h&gt;"/>\n<mapping key\="&lt;bits/boost_sp_shared_count.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/c++allocator.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/c++config.h&gt;" value\="&lt;cstddef&gt;"/>\n<mapping key\="&lt;bits/c++io.h&gt;" value\="&lt;ext/stdio_sync_filebuf.h&gt;"/>\n<mapping key\="&lt;bits/char_traits.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;bits/cmath.tcc&gt;" value\="&lt;cmath&gt;"/>\n<mapping key\="&lt;bits/codecvt.h&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;bits/ctype_base.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/ctype_inline.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/cxxabi_tweaks.h&gt;" value\="&lt;cxxabi.h&gt;"/>\n<mapping key\="&lt;bits/deque.tcc&gt;" value\="&lt;deque&gt;"/>\n<mapping key\="&lt;bits/exception_defines.h&gt;" value\="&lt;exception&gt;"/>\n<mapping key\="&lt;bits/fstream.tcc&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;bits/functexcept.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/functional_hash.h&gt;" value\="&lt;unordered_map&gt;"/>\n<mapping key\="&lt;bits/gslice.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/gslice_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/hashtable.h&gt;" value\="&lt;unordered_map&gt;"/>\n<mapping key\="&lt;bits/indirect_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/ios_base.h&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;bits/istream.tcc&gt;" value\="&lt;istream&gt;"/>\n<mapping key\="&lt;bits/list.tcc&gt;" value\="&lt;list&gt;"/>\n<mapping key\="&lt;bits/locale_classes.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_classes.tcc&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_facets.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_facets.tcc&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_facets_nonio.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/locale_facets_nonio.tcc&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/localefwd.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/mask_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/messages_members.h&gt;" value\="&lt;locale&gt;"/>\n<mapping key\="&lt;bits/move.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/ostream.tcc&gt;" value\="&lt;ostream&gt;"/>\n<mapping key\="&lt;bits/ostream_insert.h&gt;" value\="&lt;ostream&gt;"/>\n<mapping key\="&lt;bits/postypes.h&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;bits/shared_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/slice_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/sstream.tcc&gt;" value\="&lt;sstream&gt;"/>\n<mapping key\="&lt;bits/stl_algo.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/stl_algobase.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/stl_bvector.h&gt;" value\="&lt;vector&gt;"/>\n<mapping key\="&lt;bits/stl_construct.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/stl_deque.h&gt;" value\="&lt;deque&gt;"/>\n<mapping key\="&lt;bits/stl_function.h&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;bits/stl_heap.h&gt;" value\="&lt;queue&gt;"/>\n<mapping key\="&lt;bits/stl_iterator.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/stl_iterator_base_funcs.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/stl_iterator_base_types.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/stl_list.h&gt;" value\="&lt;list&gt;"/>\n<mapping key\="&lt;bits/stl_map.h&gt;" value\="&lt;map&gt;"/>\n<mapping key\="&lt;bits/stl_move.h&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;bits/stl_multimap.h&gt;" value\="&lt;map&gt;"/>\n<mapping key\="&lt;bits/stl_multiset.h&gt;" value\="&lt;set&gt;"/>\n<mapping key\="&lt;bits/stl_numeric.h&gt;" value\="&lt;numeric&gt;"/>\n<mapping key\="&lt;bits/stl_pair.h&gt;" value\="&lt;utility&gt;"/>\n<mapping key\="&lt;bits/stl_queue.h&gt;" value\="&lt;queue&gt;"/>\n<mapping key\="&lt;bits/stl_raw_storage_iter.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/stl_relops.h&gt;" value\="&lt;utility&gt;"/>\n<mapping key\="&lt;bits/stl_set.h&gt;" value\="&lt;set&gt;"/>\n<mapping key\="&lt;bits/stl_stack.h&gt;" value\="&lt;stack&gt;"/>\n<mapping key\="&lt;bits/stl_tempbuf.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/stl_tree.h&gt;" value\="&lt;map&gt;"/>\n<mapping key\="&lt;bits/stl_uninitialized.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/stl_vector.h&gt;" value\="&lt;vector&gt;"/>\n<mapping key\="&lt;bits/stream_iterator.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/streambuf.tcc&gt;" value\="&lt;streambuf&gt;"/>\n<mapping key\="&lt;bits/streambuf_iterator.h&gt;" value\="&lt;iterator&gt;"/>\n<mapping key\="&lt;bits/stringfwd.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;bits/unique_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;bits/valarray_after.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/valarray_array.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/valarray_array.tcc&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/valarray_before.h&gt;" value\="&lt;valarray&gt;"/>\n<mapping key\="&lt;bits/vector.tcc&gt;" value\="&lt;vector&gt;"/>\n<mapping key\="&lt;debug/safe_iterator.tcc&gt;" value\="&lt;debug/safe_iterator.h&gt;"/>\n<mapping key\="&lt;exception_defines.h&gt;" value\="&lt;exception&gt;"/>\n<mapping key\="&lt;ext/algorithm&gt;" value\="&lt;algorithm&gt;"/>\n<mapping key\="&lt;ext/functional&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;ext/hash_map&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;ext/hash_set&gt;" value\="&lt;hash_set&gt;"/>\n<mapping key\="&lt;ext/numeric&gt;" value\="&lt;numeric&gt;"/>\n<mapping key\="&lt;ext/slist&gt;" value\="&lt;slist&gt;"/>\n<mapping key\="&lt;ext/sso_string_base.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;ext/vstring.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;ext/vstring.tcc&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;ext/vstring_fwd.h&gt;" value\="&lt;string&gt;"/>\n<mapping key\="&lt;hash_fun.h&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;hashtable.h&gt;" value\="&lt;hash_map&gt;"/>\n<mapping key\="&lt;tr1/bessel_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/beta_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/ell_integral.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/exp_integral.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/gamma.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/hypergeometric.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/legendre_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/modified_bessel_func.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/poly_hermite.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/poly_laguerre.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1/riemann_zeta.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\n<mapping key\="&lt;tr1_impl/array&gt;" value\="&lt;array&gt;"/>\n<mapping key\="&lt;tr1_impl/boost_shared_ptr.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;tr1_impl/boost_sp_counted_base.h&gt;" value\="&lt;memory&gt;"/>\n<mapping key\="&lt;tr1_impl/cctype&gt;" value\="&lt;cctype&gt;"/>\n<mapping key\="&lt;tr1_impl/cfenv&gt;" value\="&lt;cfenv&gt;"/>\n<mapping key\="&lt;tr1_impl/cinttypes&gt;" value\="&lt;cinttypes&gt;"/>\n<mapping key\="&lt;tr1_impl/cmath&gt;" value\="&lt;cmath&gt;"/>\n<mapping key\="&lt;tr1_impl/complex&gt;" value\="&lt;complex&gt;"/>\n<mapping key\="&lt;tr1_impl/cstdint&gt;" value\="&lt;cstdint&gt;"/>\n<mapping key\="&lt;tr1_impl/cstdio&gt;" value\="&lt;cstdio&gt;"/>\n<mapping key\="&lt;tr1_impl/cstdlib&gt;" value\="&lt;cstdlib&gt;"/>\n<mapping key\="&lt;tr1_impl/cwchar&gt;" value\="&lt;cwchar&gt;"/>\n<mapping key\="&lt;tr1_impl/cwctype&gt;" value\="&lt;cwctype&gt;"/>\n<mapping key\="&lt;tr1_impl/functional&gt;" value\="&lt;functional&gt;"/>\n<mapping key\="&lt;tr1_impl/functional_hash.h&gt;" value\="&lt;tr1/functional_hash.h&gt;"/>\n<mapping key\="&lt;tr1_impl/hashtable&gt;" value\="&lt;tr1/hashtable.h&gt;"/>\n<mapping key\="&lt;tr1_impl/random&gt;" value\="&lt;random&gt;"/>\n<mapping key\="&lt;tr1_impl/random.tcc&gt;" value\="&lt;random&gt;"/>\n<mapping key\="&lt;tr1_impl/regex&gt;" value\="&lt;regex&gt;"/>\n<mapping key\="&lt;tr1_impl/type_traits&gt;" value\="&lt;tr1/type_traits&gt;"/>\n<mapping key\="&lt;tr1_impl/unordered_map&gt;" value\="&lt;tr1/unordered_map&gt;"/>\n<mapping key\="&lt;tr1_impl/unordered_set&gt;" value\="&lt;tr1/unordered_set&gt;"/>\n<mapping key\="&lt;tr1_impl/utility&gt;" value\="&lt;tr1/utility&gt;"/>\n</unconditional_substitution_map>\n<optional_substitution_map>\n<mapping key\="&lt;assert.h&gt;" value\="&lt;cassert&gt;"/>\n<mapping key\="&lt;complex.h&gt;" value\="&lt;ccomplex&gt;"/>\n<mapping key\="&lt;ctype.h&gt;" value\="&lt;cctype&gt;"/>\n<mapping key\="&lt;errno.h&gt;" value\="&lt;cerrno&gt;"/>\n<mapping key\="&lt;fenv.h&gt;" value\="&lt;cfenv&gt;"/>\n<mapping key\="&lt;float.h&gt;" value\="&lt;cfloat&gt;"/>\n<mapping key\="&lt;inttypes.h&gt;" value\="&lt;cinttypes&gt;"/>\n<mapping key\="&lt;ios&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;ios&gt;" value\="&lt;istream&gt;"/>\n<mapping key\="&lt;ios&gt;" value\="&lt;ostream&gt;"/>\n<mapping key\="&lt;iosfwd&gt;" value\="&lt;ios&gt;"/>\n<mapping key\="&lt;iosfwd&gt;" value\="&lt;streambuf&gt;"/>\n<mapping key\="&lt;iso646.h&gt;" value\="&lt;ciso646&gt;"/>\n<mapping key\="&lt;istream&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;istream&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;istream&gt;" value\="&lt;sstream&gt;"/>\n<mapping key\="&lt;limits.h&gt;" value\="&lt;climits&gt;"/>\n<mapping key\="&lt;locale.h&gt;" value\="&lt;clocale&gt;"/>\n<mapping key\="&lt;math.h&gt;" value\="&lt;cmath&gt;"/>\n<mapping key\="&lt;ostream&gt;" value\="&lt;iostream&gt;"/>\n<mapping key\="&lt;ostream&gt;" value\="&lt;fstream&gt;"/>\n<mapping key\="&lt;ostream&gt;" value\="&lt;istream&gt;"/>\n<mapping key\="&lt;ostream&gt;" value\="&lt;sstream&gt;"/>\n<mapping key\="&lt;setjmp.h&gt;" value\="&lt;csetjmp&gt;"/>\n<mapping key\="&lt;signal.h&gt;" value\="&lt;csignal&gt;"/>\n<mapping key\="&lt;stdarg.h&gt;" value\="&lt;cstdarg&gt;"/>\n<mapping key\="&lt;stdbool.h&gt;" value\="&lt;cstdbool&gt;"/>\n<mapping key\="&lt;stddef.h&gt;" value\="&lt;cstddef&gt;"/>\n<mapping key\="&lt;stdint.h&gt;" value\="&lt;cstdint&gt;"/>\n<mapping key\="&lt;stdio.h&gt;" value\="&lt;cstdio&gt;"/>\n<mapping key\="&lt;stdlib.h&gt;" value\="&lt;cstdlib&gt;"/>\n<mapping key\="&lt;streambuf&gt;" value\="&lt;ios&gt;"/>\n<mapping key\="&lt;string.h&gt;" value\="&lt;cstring&gt;"/>\n<mapping key\="&lt;tgmath.h&gt;" value\="&lt;ctgmath&gt;"/>\n<mapping key\="&lt;time.h&gt;" value\="&lt;ctime&gt;"/>\n<mapping key\="&lt;wchar.h&gt;" value\="&lt;cwchar&gt;"/>\n<mapping key\="&lt;wctype.h&gt;" value\="&lt;cwctype&gt;"/>\n</optional_substitution_map>\n</map>\n</maps>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},else\=>false,afterelse\=>false}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/org.eclipse.cdt.ui/includeStyle.sameFolder=<?xml version\="1.0" encoding\="UTF-8"?>\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/test.cdt.managedbuild.target.gnu.exe.1415863267/cdt.managedbuild.config.gnu.exe.debug.212068352=cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.213660423\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.2081082959\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.700009143\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1848093158\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.38679609\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.749998914\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.101390086\=rebuildState\\\=true\\n\n
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/com.trolltech.qtcppproject/com.trolltech.qtcppproject.qtversionname.0=Qt4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization=Warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=/home/etudiant/Bureau/TP2/111151417_repojolon12gif1003
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.cdt.core.prj-AnnuaireGUI/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
@org.eclipse.egit.ui=4.1.1.201511131810-r
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="316"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="316"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="316"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\n<type>java.lang.String</type>\n</PERSISTABLE>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.core.prj-TP2/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/language.settings.providers.workspace.prefs.toggle=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/com.trolltech.qtcppproject/com.trolltech.qtcppproject.qtautosetmkcmd=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},paramNot\=>false}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem=-Warning
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/instance/com.trolltech.qtcppproject/com.trolltech.qtcppproject.qtautosetmkspec=true
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
